<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="div.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="div.js"></script>
    <script src="https://kit.fontawesome.com/d88f3c18b6.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(28, 28, 28);
            /* position: relative; */
        }
        
        .exp {
            height: 100px;
            width: 20%;
            border: 4px solid black;
            border-radius: 40px;
            color: white;
            text-align:top;
            padding-top: 10px;
            /* float: right; */
        }
        img{
            text-align: center;
            border: 4px solid black;
        }

        .con1 {
            position: absolute;
            top: 40%;
            left: 5%;
        }

        .con2 {
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .con4 {
            position: absolute;
            top: 8%;
            left: 40%;
        }

        .con5 {
            position: absolute;
            top: 72%;
            left: 40%;
        }

        .con6 {
            position: absolute;
            top: 40%;
            right: 5%;
        }

        .fa-solid {
            height: 50px;
            width: 50px;
            color: white;
            font-size: 40px;
        }

        img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            align-items: left;
            margin-left: 5px;

        }

        .icon1 {
            position: absolute;
            top: 47%;
            left: 31%;
        }

        .icon2 {
            position: absolute;
            top: 64%;
            left: 48%;
            transform: rotate(90deg);
        }

        .icon3 {
            position: absolute;
            top: 47%;
            left: 66%;
        }

        .icon4 {
            position: absolute;
            top: 27%;
            left: 49%;
            transform: rotate(-90deg);
        }

        .button {
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
            text-align: center;
            font-size: 15px;
            position: absolute;
            top: 20px;
            left: 50px;
            color: white;
        }
        .fa-solid {
        padding-top: 5px;
    }

        .button:hover {
            box-shadow: 0 0 20px 5px rgba(22, 93, 6, 0.7);
        }
        .ongoing{
            height: 20px;
            width: 70px;
            background-color: green;
            color: white;
            border:3px solid white ;
            border-radius: 40px;
            text-align: center;
        }
        .text{
            position: absolute;
            top: 15px;
            left: 100px;
            font-size: 25px;
        }
        .text2{
            margin-top: -5px;
            font-size: 20px;
        }
        .small{
            font-size: 15px;
        }
        .big{
            font-size: 18px;
        }
        nav {
            height: 20px;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 35px;
           
        }
    </style>
</head>

<body>
  

    <div class="cursor-container">
        <nav>Experience</nav>
        <a href="index.html">
            <div class="button"><i class="fa-solid fa-arrow-left"></i></div>
        </a>
        <div class="exp con1 border"><img
                src="https://theindianwire.com/wp-content/uploads/2017/06/Mahaveer-Public-School.jpg" alt=""><div class="text">Mahaver
            Public School <br><b></b>
            <span class="small">Prep - 2023</span></div>
        </div>


        <div class="icon1"><i class="fa-solid fa-arrow-right"></i></div>
        
        
        <div class="exp con2 border"><img
                src="https://th.bing.com/th/id/OIP.BdS6OxwyPLnOFifkYhcl9wHaIM?w=508&h=562&rs=1&pid=ImgDetMain"
                alt=""><div class="text"> Bennett University <br><span class="small">2023 - 2027</span></div> </div>
        
                <div class="icon2"><i class="fa-solid fa-arrow-right"></i></div>
        
        
                <div class="exp con4 border"><img
                src="https://media.licdn.com/dms/image/C4D03AQFWbkDbSZGl6A/profile-displayphoto-shrink_800_800/0/1662016469681?e=2147483647&v=beta&t=xVqMD5JQ8QnJjHgNfFntvm5--opPtDsoypTvTEgpkMk"
                alt=""><div class="text">Full Stack Club <span class="small">Sep 2023 - Present</span><br><span class="big">Tech Team Member</span></div> <div class="ongoing o2">Ongoing</div> </div>
        
        
                <div class="icon3"><i class="fa-solid fa-arrow-right"></i></div>
        
        
                <div class="exp con5 border"><img
                src="https://media.licdn.com/dms/image/C560BAQE_qn8U_58ujg/company-logo_200_200/0/1677594977938/gfg_bu_logo?e=2147483647&v=beta&t=XFUsNg9yVxOYSHUSfQjsmMK9m37tMNUhPll90HlhF6I"
                alt=""><div class="text">GeeksforGeeks <span class="small">Sep 2023 - Present</span><br><span class="big">Tech Team Member</span></div> <div class="ongoing o3">Ongoing</div></div>
        
        
                <div class="icon4"><i class="fa-solid fa-arrow-right"></i></div>
        
        
                <div class="exp con6 border"><img src="machinelearnig.jpeg" alt=""><div class="text text2">Currently exploring the exciting world <br>of Machine Learning.</div></div>
    </div>
    
    <script src="script.js"></script>
    <!-- <div class="icon5"><i class="fa-solid fa-arrow-right"></i></div> -->
</body>

</html>