<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="div.css">
    <script src="div.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/d88f3c18b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(28, 28, 28);
            position: relative;
            height: 2980px;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .fa-brands {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            margin-left: -2px;
            padding-top: 13px;


        }

        @keyframes borderAnimation {
            0% {
                border-color: #3498db;
                /* Light Blue */
            }

            25% {
                border-color: #e74c3c;
                /* Red */
            }

            50% {
                border-color: #2ecc71;
                /* Green */
            }

            75% {
                border-color: #f39c12;
                /* Orange */
            }

            100% {
                border-color: #9b59b6;
                /* Purple */
            }
        }


        /* Apply animation to the specified class name */
        .running-border {
            border-width: 2px;
            border-style: solid;
            animation: borderAnimation 5s infinite;
            /* 5 seconds duration, infinite loop */
            transition: background-color 0.3s ease-in-out;
            background-color: transparent;
        }

        .running-border:hover {
            background-color: rgba(52, 152, 219, 0.2);
            /* Light Blue with transparency */
        }

        @media screen and (max-width: 290px) {

            .nav2,
            .nav5 {
                display: none;
            }

            .nav11 {
                display: block;
                position: absolute;
                top: 35px;
                left: 20px;
                height: 35px;
                width: 35px;
                border: 4px solid yellow;
                border-radius: 50%;
                text-align: center;
                color: black;
                font-size: 40px;
            }

            .nav1 {
                display: none;
            }

            .nav3 {
                position: absolute;
                left: 130px;
                top: 40px;
                font-size: 30px;
            }

            .nav4 {
                position: absolute;
                left: 300px;
                top: 40px;
                font-size: 30px;
            }

            .about2 {
                height: 5px;
                width: 150%;
            }

            .video1 {
                border-radius: 50%;
                position: absolute;
                top: 107px;
                left: 143px;
            }

            .name {
                height: 100px;
                width: 250px;
                color: white;
                font-size: 30px;
                position: absolute;
                top: 280px;
                left: 130px;
            }

            .title {
                width: 120%;
                position: absolute;
                left: 36px;
                top: 305px;
            }

            .tag {
                height: 120px;
                width: 133%;
                color: white;
                font-size: 35px;
                position: absolute;
                top: 425px;
                left: 50px;
            }

            .with {
                padding-left: 150px;
            }

            .tagg {
                /* padding-left: 0px; */
                position: absolute;
                top: 78px;
                left: -50px;
            }

            .rubiks {
                position: absolute;
                top: 610px;
                left: 23px;
            }

            .about {
                height: 555px;
                width: 370px;
                position: absolute;
                top: 862px;
                right: -119px;
                font-size: 15px;
            }

            .projects1 {
                height: 20%;
                width: 138%;
                position: absolute;
                top: 1480px;
                left: 18px;
            }

            .pro {
                height: 300px;
                width: 320px;
            }

            .image {
                height: 150px;
                width: 310px;
                padding-top: 4px;
            }

            .github {
                height: 10%;
                width: 80%;
                margin-left: 33px;
            }

            .preview {
                height: 10%;
                width: 80%;
                margin-left: 33px;
            }

            .pro1 {
                position: absolute;
                top: 1619px;
                left: 0px;
            }

            .pro2 {
                position: absolute;
                top: 1990px;
                left: 0px;
            }

            .pro3 {
                position: absolute;
                top: 2370px;
                left: 0px;
            }

            /* *********************** */
            element.style {
                width: 180%;
                height: 120%;
            }

            /* ***************************** */
            .vaibhav {
                height: 30px;
                width: 130px;
                font-size: 19px;
                color: white;
                position: absolute;
                top: 1565px;
                right: -98px;
            }

            .con {
                height: 20%;
                width: 118%;
                position: absolute;
                top: 2750px;
                left: 58px;
            }

            .contact-form {
                height: 5%;
                width: 60%;
                /* background-color: red; */
                color: white;
                position: absolute;
                top: 2744px;
                left: 130px;
            }

            .visme_d {
                height: 5%;
                width: 60%;
            }

            .footer {
                height: 715px;
                width: 137%;
                background-color: rgb(26, 0, 75);
                position: absolute;
                top: 3200px;
                left: 17px;
                border-radius: 15px;
                /* margin: 10px; */
            }

            .text22 {
                text-align: center;
                padding-left: 55px;
            }

            .text1 {
                /* border: 4px solid black; */
                width: 330px;
                height: 230px;
                margin-left: 45px;
                margin-top: 25px;
                font-size: 20px;
                color: white;
            }

            .text2 {
                /* border: 4px solid yellow; */
                height: 200px;
                width: 300px;
                position: absolute;
                top: 344px;
                left: -140px;
            }

            .text3 {
                /* border: 4px solid yellow; */
                height: 200px;
                width: 300px;
                position: absolute;
                top: 344px;
                left: 120px;
            }

            .if {
                text-align: right;
                width: 200px;
            }

            .nameof {
                font-size: 25px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: absolute;
                top: 640px;
                left: 95px;
            }

            .line {
                height: 5px;
                width: 94%;
                background-color: green;
                position: absolute;
                top: 550px;
                left: 12px;
            }

            .linkss {
                height: 100px;
                width: 300px;
                position: absolute;
                top: 575px;
                right: 20px;
                text-align: center;
                align-items: center;
                justify-self: justify;
            }

            .contact1 {
                height: 5px;
                width: 100%;
                background-color: transparent;
                position: absolute;
                top: 2700px;
            }

            .fa-terminal {
                height: 20px;
                width: 20px;
            }
        }

        .label {
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #d4d4d4;
            pointer-events: none;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus {
            border: 1px solid var(-- primary);
        }

        .input:is(:focus, :valid)~label {
            transform: translateY(-120%) scale(0.7);
            background-color: #1a1a1a;
            padding-inline: 0.3rem;
            color: var(-- primary);
        }
    </style>
</head>

<body>
    <div class="cursor-container">
        <!-- <div class="nav nav1">contact.vaibhavkothari@gmail.com</div> -->
        <a href="terminalnew.html">
            <div class="nav animated-border nav1">
                <div class="border">Take a look at this</div>
            </div>
        </a>
        <!-- ****************************** -->
        <a href="terminalnew.html">
            <div class="nav11 animated-border ">
                <div class="border"><i class="fa-solid fa-terminal"></i></div>
            </div>
        </a>
        <!-- ****************************** -->
        <!-- <div class="nav nav0">Home</div> -->
        <div id="about-me-section" class="nav nav2">About-me</div>
        <a href="experience.html">
            <div class="nav nav3">Experience</div>
        </a>
        <a href="projects.html">
            <div class="nav nav4">Projects</div>
        </a>
        <div class="nav nav5">Contact</div>

        <div class="profile"><video src="greetingvideo.mp4" height="145px" width="145px " class="video1" muted autoplay
                loop disablePictureInPicture>
            </video></div>
        <div class="name">Hi I'm Vaibhav</div>
        <div class="title">
            <h1>and I'm a<span class="move"></span></h1>
        </div>
        <div class="tag">&nbsp;Building Web Wonders <span class="with">with</span> <br><span
                class="tagg">&nbsp;&nbsp;&nbsp;<strong> Precision and
                    Creativity.</strong></span>
        </div>


        <div class="about1"></div>
        <div class="about2"></div>
        <div class="about">
            <h2 class="h2" align="center">About-Me</h2><br>
            <p>Greetings! I'm a passionate and ambitious technology enthusiast with a solid foundation in web
                development. I thrive on the challenges of problem-solving and am deeply committed to driving
                innovation. My journey involves a continuous exploration of the latest tech stacks, keeping me at the
                forefront of industry trends. <br><br>

                Currently, I am actively immersing myself in the intricacies of machine learning, a field that not only
                captivates my interest but also represents the next frontier of technological advancements.
                Simultaneously, I'm channeling my skills into a diverse range of projects, applying my expertise to
                real-world scenarios. This dual-focus approach ensures a dynamic balance between theoretical knowledge
                and hands-on application.</p>
        </div>
        <img src="rubikscubepng.png" alt="Rubiks cube" class="rubiks">
        <div class="project">

            <div class="projects1">Latest Projects</div>
            <a href="projects.html">
                <div class=" animated-border vaibhav">
                    <div class="border">More Projects</div>
                </div>
            </a>
            <div class="pro pro1">
                <div class="proimg"><img src="https://martech.org/wp-content/uploads/2017/09/spotify-logo-1920x1080.jpg"
                        class="image" alt=""></div>
                <div class="text">Spotify Clone <br><br><br></div>
                <a href="experience.html" target="_blank">
                    <div class="github">Github</div>
                </a><br>
                <a href="new.html" target="_blank">
                    <div class="preview">Preview</div>
                </a>
            </div>
            <div class="pro pro2">
                <div class="proimg"><img
                        src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*A2s5TI5LrD6UPRQt.jpg" class="image"
                        alt=""></div>
                <div class="text">Full Stack Club website <br><br><br></div>
                <a href="" target="_blank">
                    <div class="github">Github</div>
                </a><br>
                <a href="" target="_blank">
                    <div class="preview">Preview</div>
                </a>
            </div>
            <div class="pro pro3">
                <div class="proimg"><img src="trivia.png"
                        class="image" alt=""></div>
                <div class="text">Trivia-Quiz<br><br><br></div>
                <a href="https://github.com/vaibhavkothari33/trivia-quiz" target="_blank">
                    <div class="github">Github</div>
                </a><br>
                <a href="https://vaibhavkothari33.github.io/trivia-quiz/" target="_blank">
                    <div class="preview">Preview</div>
                </a>
            </div>
            <!-- <div class="pro pro4">
                <div class="proimg"><img src="rubikscube.png" class="image" alt=""></div>
                <div class="text">Amination using css <br><br><br></div>
                <a href="" target="_blank">
                    <div class="github">Github</div>
                </a><br>
                <a href="" target="_blank">
                    <div class="preview">Preview</div>
                </a>
            </div> -->
        </div>
        <div class="contact">

            <!-- <form id="contactForm" action="https://formspree.io/f/xdoqonbj" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          
            <button type="submit">Submit</button>
          </form> -->
            <div class="contact1"></div>
            <div class="con">Contact <span class="my">Me!</span></div>

            <div class="contact-form">
                <!-- <div class="visme_d" data-title="Website Contact Form" data-url="y43jm1vg-website-contact-form"
                    data-domain="forms" data-full-page="false" data-min-height="500px" data-form-id="8161"></div>
                <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script> -->
                <!-- <form action="https://formspree.io/f/xdoqonbj" method="POST">

                    <div class="visme_d mymy" data-title="Website Contact Form" data-url="y43jm1vg-website-contact-form"
                    data-domain="forms" data-full-page="false" data-min-height="500px" data-form-id="8161"></div>
                    <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
                </form> -->
                <form id="contactForm" action="#">
                    <!-- <form id="contactForm" action="https://formspree.io/f/xdoqonbj" method="POST"> -->


                    <input type="text" class="edit input running-border e1" placeholder="" id="name" name="full_name"
                        required>

                    <label for="name" class="label l1 ">Full Name</label>
<!--                     <div class="error ee1">This field cannot be empty</div> -->
                    
                    <input type="email" class="edit input running-border e3" placeholder="" name="email" id="email"
                    required>
                    
                    <label for="email" class="label l5">E-mail</label>
<!--                     <div class="error ee2">This field cannot be empty</div> -->
                    
                    <input type="tel" class="edit input running-border e2" placeholder="" id="tell" name="mobile_number"
                    required>
                    
                    <label for="tel" class="label l2">Phone Number</label>
<!--                     <div class="error ee3">This field cannot be empty</div> -->
                    
                    <input type="text" class="edit input running-border e5" placeholder="" id="contact1"
                    name="contact_method" required>
                    
                    <label for="contact" class="label l3">Prefered way to Contact</label>
<!--                     <div class="error ee4">This field cannot be empty</div> -->
                    
                    
                    <textarea rows="4" cols="50" class="running-border" id="message" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter Your Message"
                    name="message" required></textarea>
                    <!-- <label for="name" class="label l4">Your Message</label> -->
<!--                     <div class="error ee5">This field cannot be empty</div> -->

                    <button class="edit input running-border e4" type="submit">Send
                        Message</button>


                </form>
            </div>



        </div>
        <div class="footer">
            <div class="text1"><span class="text22">Message</span><br><br>Unhappy with the design? Share your thoughts!
                Your feedback is invaluable, whether it's a thumbs up or a constructive critique. <br><br> Reach out
                through the contact form or Direct-Message me on the socials below. Every insight shapes the evolution
                of my work.
                Let's collaborate to refine and redefine. 🌐✨
            </div>
            <div class="text2">
                <span class="text22 text21 else">Interests</span><br><br>
                <div class="iron else">DSA</div>
                <div class="iron else">Web Designer</div>
                <div class="iron else">Web Developer</div>
                <div class="iron else">Machine Learnig</div>

            </div>
            <div class="text3">
                <span class="text22 if">Quick Links</span><br><br>
                <div class="iron if nav29">About-me</div>
                <a href="experience.html">
                    <div class="iron if nav28">Experience</div>
                </a>
                <a href="projects.html">
                    <div class="iron if nav27">Projects</div>
                </a>
                <div class="iron if nav26">Contact</div>

            </div>
            <div class="line"></div>
            <div class="nameof">Vaibhav Kothari</div>
            <div class="linkss">

                <a href="https://github.com/vaibhavkothari33" target="_blank">
                    <div class="links"><i class="fa-brands fa-github"></i></div>
                </a>
                <a href="https://www.linkedin.com/in/vaibhav-kothari-39549428a/" target="_blank">
                    <div class="links"><i class="fa-brands fa-linkedin-in"></i></div>
                </a>
                <a href="https://www.instagram.com/vaibhavkothari_33/" target="_blank">
                    <div class="links"><i class="fa-brands fa-instagram"></i></div>
                </a>
                <a href="https://twitter.com/VaibhavKotharii" target="_blank">
                    <div class="links"><i class="fa-brands fa-x-twitter"></i></div>
                </a>
            </div>
        </div>




    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="contact.js"></script>

    <!-- 
        <script>   function submitForm() {
            const form = document.getElementById('contactForm');

            // Assuming you are using the Fetch API for the form submission
            fetch('https://formspree.io/f/xdoqonbj', {
                method: 'POST',
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    // Handle success
                    console.log(data);
                    // Clear form fields
                    form.reset();
                })
                .catch(error => {
                    // Handle error
                    console.error(error);
                });
        }
        function submitForm() {
            const form = document.getElementById('contact-form');

            // Assuming you are using the Fetch API for the form submission
            fetch('https://formspree.io/f/xdoqonbj', {
                method: 'POST',
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    // Handle success
                    console.log(data);
                    // Clear form fields
                    form.reset();
                })
                .catch(error => {
                    // Handle error
                    console.error(error);
                });
        } -->
    <script>
        $(document).ready(function () {
            // When a nav link is clicked
            $('.nav2').click(function (e) {
                e.preventDefault();

                // Get the position of the about-me class
                var aboutMePosition = $('.about1').offset().top;

                // Scroll to the about-me position with animation
                $('html, body').animate({
                    scrollTop: aboutMePosition
                }, 1000); // Adjust the duration as needed
            });

            // Highlight the active navigation item based on scroll position
            $(window).scroll(function () {
                var scrollPos = $(document).scrollTop();
                var aboutMePosition = $('.about1').offset().top;

                if (scrollPos >= aboutMePosition) {
                    // Add the 'active' class to highlight the 'About-Me' navigation item
                    $('.nav2').addClass('active');
                } else {
                    // Remove the 'active' class if not in the 'About-Me' section
                    $('.nav2').removeClass('active');
                }
            });
        });
        // ******************************
        $(document).ready(function () {
            // When a nav link is clicked
            $('.nav29').click(function (e) {
                e.preventDefault();

                // Get the position of the about-me class
                var aboutMePosition = $('.about1').offset().top;

                // Scroll to the about-me position with animation
                $('html, body').animate({
                    scrollTop: aboutMePosition
                }, 1000); // Adjust the duration as needed
            });

            // Highlight the active navigation item based on scroll position
            $(window).scroll(function () {
                var scrollPos = $(document).scrollTop();
                var aboutMePosition = $('.about1').offset().top;

                if (scrollPos >= aboutMePosition) {
                    // Add the 'active' class to highlight the 'About-Me' navigation item
                    $('.nav29').addClass('active');
                } else {
                    // Remove the 'active' class if not in the 'About-Me' section
                    $('.nav29').removeClass('active');
                }
            });
        });



        // *************************for contact me section **********************
        $(document).ready(function () {
            // When a nav link is clicked
            $('.nav5').click(function (e) {
                e.preventDefault();

                // Get the position of the about-me class
                var aboutMePosition = $('.contact1').offset().top;

                // Scroll to the about-me position with animation
                $('html, body').animate({
                    scrollTop: aboutMePosition
                }, 1000); // Adjust the duration as needed
            });

            // Highlight the active navigation item based on scroll position
            $(window).scroll(function () {
                var scrollPos = $(document).scrollTop();
                var aboutMePosition = $('.contact1').offset().top;

                if (scrollPos >= aboutMePosition) {
                    // Add the 'active' class to highlight the 'About-Me' navigation item
                    $('.nav5').addClass('active');
                } else {
                    // Remove the 'active' class if not in the 'About-Me' section
                    $('.nav5').removeClass('active');
                }
            });
        });
        $(document).ready(function () {
            // When a nav link is clicked
            $('.nav26').click(function (e) {
                e.preventDefault();

                // Get the position of the about-me class
                var aboutMePosition = $('.contact1').offset().top;

                // Scroll to the about-me position with animation
                $('html, body').animate({
                    scrollTop: aboutMePosition
                }, 1000); // Adjust the duration as needed
            });

            // Highlight the active navigation item based on scroll position
            $(window).scroll(function () {
                var scrollPos = $(document).scrollTop();
                var aboutMePosition = $('.contact1').offset().top;

                if (scrollPos >= aboutMePosition) {
                    // Add the 'active' class to highlight the 'About-Me' navigation item
                    $('.nav26').addClass('active');
                } else {
                    // Remove the 'active' class if not in the 'About-Me' section
                    $('.nav26').removeClass('active');
                }
            });
        });
    </script>
</body>

</html>
