<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        /* Your existing styles here */

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(28, 28, 28);
            position: relative;
            width: 100%;
        }

        section {
            margin-bottom: 20px; /* Add some margin between sections */
        }
       

        /* .profile {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 600px;

        } */

        .nav {
            color: white;
            height: 100px;
            width: 120px;
            font-size: 20px;
            float: left;
            position: absolute;
            top: 25px;
            cursor: pointer;
        }

        .nav1 {
            position: absolute;

            left: 50px;
        }

        .nav0 {
            position: absolute;
            left: 800px;
        }

        .nav2 {
            position: absolute;

            left: 885px;
        }

        .nav3 {
            position: absolute;

            left: 1000px;
        }

        .nav4 {
            position: absolute;

            left: 1120px;
        }

        .nav5 {
            position: absolute;

            left: 1220px;
        }

        .video1 {
            border-radius: 50%;
            position: absolute;
            top: 70px;
            left: 600px;
            /* z-index: 1; */
        }

        .name {
            height: 100px;
            width: 250px;
            color: white;
            font-size: 30px;
            position: absolute;
            top: 230px;
            left: 580px;

        }

        h1 {
            display: flex;
            justify-content: center;
            color: white;
        }

        .move::before {
            content: "Student";
            animation: animate infinite 5s;
            padding-left: 10px;
            color: yellow;
        }

        @keyframes animate {

            0% {
                content: "Web Developer";
            }

            50% {
                content: "Passionate Coder ";
            }

            70% {
                content: "ML Enthusiastic";
            }

        }

        .title {
            position: absolute;
            top: 260px;
            left: 500px;
        }

        .tag {
            height: 120px;
            width: 90%;
            color: white;
            font-size: 70px;
            position: absolute;
            top: 360px;
            left: 250px;
        }

        .about {
            height: 450px;
            width: 800px;
            position: absolute;
            top: 900px;
            left: 400px;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="cursor-container">
        <div class="nav nav1">VaibhavKothari</div>
        <div class="nav nav0">Home</div>
        <div class="nav nav2">About-me</div>
        <div class="nav nav3">Experience</div>
        <div class="nav nav4">Projects</div>
        <div class="nav nav5">Contact</div>

        <section>
            <div class="profile"><video src="greetingvideo.mp4" height="145px" width="145px " class="video1" muted autoplay></video></div>
            <div class="name">Hi I'm Vaibhav</div>
            <div class="title">
                <h1>and I'm a <span class="move"> </span></h1>
            </div>
            <div class="tag">&nbsp;Building Web Wonders with <br><span class="tagg">&nbsp;&nbsp;&nbsp; Precision and Creativity.</span></div>
        </section>

        <section>
            <div class="about"><br>
                <p>hello world Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a aut asperiores, in ullam ipsum quos, dicta placeat dolore quis, natus unde nisi necessitatibus sapiente architecto illum quam voluptatem corporis?</p>
            </div>
        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>
